# kibana-load-testing

./: .gitignore  README.md  VM_SETUP.md  catalog-info.yaml  pom.xml  run.json
.buildkite/: pipeline.yml
.buildkite/pipelines/: benchmarking.yml  kibana-load-testing.yml  run-tests.yml
.buildkite/scripts/: benchmarking.sh  integration-test.sh  run-integration-tests.sh  run-unit-tests.sh
.buildkite/scripts/common/: util.sh
.buildkite/scripts/integration-test/: run_tests.sh
.ci/: Jenkinsfile  Jenkinsfile_cloud  loadPipeline.groovy
.github/: PULL_REQUEST_TEMPLATE.md  settings.yml
cfg/metricbeat/: elasticsearch-xpack.yml  kibana-xpack.yml  metricbeat.yml
docs/: KIBANA_CI.md  VM_SETUP.md
docs/shrink-index-to-monthly/: fixup-too-large-index.md  one-week.md
docs/shrink-index-to-weekly/: fixup-too-large-index copy.md  one-week.md
puppeteer/: config.json  config_debug.json  package.json  simulations.json  tsconfig.json
puppeteer/baseline/demoJourney/: raw_sequence.json  requests.json  requests_verified.json
puppeteer/baseline/demoJourney/requests/: 10813.1047.json  10813.1057.json  10813.1058.json  10813.1059.json  10813.1060.json  10813.1061.json  10813.1062.json  10813.1063.json  10813.1064.json  10813.1065.json  10813.1066.json  10813.1068.json  10813.1069.json  10813.1072.json  10813.1074.json  10813.1076.json  10813.1082.json  10813.1083.json  10813.1084.json  10813.1086.json  10813.1087.json  10813.1088.json  10813.1089.json  10813.1090.json  10813.1091.json  10813.1092.json  10813.1104.json  10813.1110.json  10813.1111.json  10813.1112.json  10813.169.json  10813.173.json  10813.174.json  10813.175.json  10813.181.json  10813.350.json  10813.351.json  10813.355.json  10813.356.json  10813.357.json  (+179 more)
puppeteer/baseline/demoJourney/requests/canvas/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
puppeteer/baseline/demoJourney/requests/dashboards/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  4.json  5.json  6.json  7.json  8.json  9.json
puppeteer/baseline/demoJourney/requests/discover/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
puppeteer/baseline/demoJourney/requests/home/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
puppeteer/baseline/demoJourney/requests/login/: 0.json  1.json  2.json  3.json  4.json  5.json
puppeteer/baseline/lensJourney/: requests.json  requests_verified.json
puppeteer/baseline/tsvbGaugeJourney/: requests.json  requests_verified.json
puppeteer/baseline/tsvbTimeSeriesJourney/: requests.json  requests_verified.json
puppeteer/src/: index.ts  runner.ts
puppeteer/src/helpers/: api.ts  compare.ts  helpers.ts  requestParser.ts  results.ts
puppeteer/src/puppeteer/: helpers.ts  pendingRequests.ts  runner.ts
puppeteer/src/scenario/: demoJourney.ts  lensJourney.ts  tsvbGaugeJourney.ts  tsvbTimeSeriesJourney.ts
puppeteer/src/types/: config.ts  event.ts  request.ts
scripts/: archive_results.sh  build_and_test.sh  build_kibana_and_plugins.sh  deployAndTest.sh  deploy_and_test.sh  ingest_results.sh
src/main/resources/: serverless.discover.journey_100u.json  serverless.discover.journey_150u.json  serverless.discover.journey_50u.json  serverless.discover_bsearch.journey_50u.json
src/main/resources/data-stream-components/: 3-component-template.sh  4-index-template.sh
src/main/resources/es-cluster/data-stream-components/: 1-ingest-pipline.sh  2-ilm-policy.sh  5-create-stream-by-ingesting-one-doc.sh
src/main/resources/open_model/: ess.discover.journey_15u.json  ess.discover.journey_25u.json  ess.discover.journey_27u.json  ess.discover.journey_30u.json  ess.discover.journey_50u.json  serverless.discover.journey_20u.json  serverless.discover.journey_30u.json  serverless.discover.journey_35u.json  serverless.discover.journey_50u.json
src/test/resources/: gatling.conf  journey.json  logback-test.xml  logback.xml
src/test/resources/cloudPayload/: createDeployment.json  createExtendedDeployment.json  searchDeployments.json
src/test/resources/config/: cloud-7.10.0.conf  cloud-7.11.0-snapshot.conf  cloud-7.9.2.conf  local.conf
src/test/resources/config/deploy/: 7.10.0.conf  7.11.0-snapshot.conf  7.9.3.conf  apm-default.conf  apm-disable-instrumentation.conf  apm-no-async.conf  apm-no-metrics.conf  apm-no-span-stacktrace.conf  computeOptmized.conf  custom.conf  default.conf  memoryOptimized.conf
src/test/resources/data/: bsearch1.json  bsearch2.json  bsearch4.json  bsearch5.json  bsearch6.json  bsearch7.json  bsearch9.json  bsearchPayload.json  bsearch_1_g.json  bsearch_1_ts.json  bsearch_2_g.json  bsearch_2_ts.json  canvasInterpreterPayload1.json  canvasInterpreterPayload2.json  canvasTimelionPayload.json  discoverPayload.json  example.csv  fns_esdocs2.json  fns_pointseries.json  fns_pointseries2.json  fns_pointseries3.json  gaugePayload.json  timeSeriesPayload.json
src/test/resources/data/canvas/: bsearch1.json  bsearch2.json  fns1.json  fns2.json  fns3.json  fns4.json  fns5.json  fns6.json  timelion.json  workpad-structures.json
src/test/resources/data/dashboard/: bsearch1.json  bsearch2.json  bsearch3.json  bsearch4.json  bsearch5.json  bsearch6.json  (+2 more)
src/test/resources/saved_objects/: gauge_viz.ndjson
src/test/resources/test/: deployment.txt  gatling-test.json  global_stats.json  lastDeployment.txt  lastRun.txt  local.conf  single_api_journey.json  so.json  so.ndjson  testRun.txt
src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
(+129 files in other folders)
